@import url('https://fonts.googleapis.com/css?family=Poppins|Slabo+27px&display=swap');

body {
    max-width: 980px;
    margin: auto;
    background: linear-gradient(to bottom, #e6e222e0 1% ,#ebe467 , #fffb94, #ffffff );
}
:root {
    --accent-color: #1f1e08;
    --main-color: #30302b;
    font-family: 'Slabo 27px', serif;
    scroll-behavior: smooth;
}
header .menu {
    font-family: 'Poppins', sans-serif;
    font-size: 1rem;
    display: flex;
    justify-content: space-around;
    padding: 0;
    list-style-type: none;

    }
header .menu a {
    text-decoration: none;
    text-transform: uppercase;
    color: whitesmoke;
    border-style: none;
    background-color: black;
    padding: 5px;

}
header .menu a:hover {
    background: radial-gradient(circle, #e7e729 10px, transparent 45px);

}
@media (min-width:550px){
    header {
        display: flex;
        background-color: black;
    }
}
header .menu {
    flex: 1;
    align-items: center;
    margin-top: 15px;
}
.basket {
    width: 50px;
    margin-right: 50px;
}
.basket img {
    display: block;
    justify-content: flex-end;
    background: radial-gradient(circle, #ffffff 10px, transparent 45px);
}
banner .main-picture img {
    display: block;
    width: 100%;
    text-align: center;
    min-height: 500px;
    margin:0;
    background-color: black;
}
.story {
    float: left;
    width: 100%;
    font-size: 20px;
}
.information img {
    width: 100%;
    display: block;
    overflow: auto;
}
.medium {
    display: block;
    margin-left: 50px;
    font-size: 50px;
    padding: 10px;
}
 h1, h2, h3 {
    text-align: center;
    margin-bottom: 20px;
    text-decoration-line: none;
    color: whitesmoke;
    background: radial-gradient(circle, #000000 25%, transparent 70%);
}
article .color-pasta {
background-image: url(img/color-pasta.png);
min-height: 600px;
background-position: center;
display: flex;
}
article .number-1 {
align-self: flex-start;
margin-left: 2em;
margin-top: 2em;
}
article .number-2 {
align-self: flex-start;
margin-left: 11em;
margin-top: 4em;
}
article .number-3 {
align-self: center;
margin-left: -3em;
}
article .number-4 {
align-self: center;
margin-left: -13em;
margin-top: 36em;
}
article .number-5 {
align-self: center;
margin-left: -9em;
margin-top: 9em;
}
article .numbers {
display: flex;
}
.price h1 {
    margin: 60px 0 40px 0;
}
article .price .number-1 {
display: flex;
align-self: flex-start;
}
.recipe {
    display: flex;
    flex-direction: column;

}
.name-recipe {
    margin-top: 100px;
}
.recipe p {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0;
}
.recipe #text {
    justify-content: center;
    align-items: center;
}
@media (min-width: 600px){
    .information p {
        grid-template-columns: 1fr 1fr;
        width: 50%;
    }
    .information img {
        width: 50%;
    }
}
@media (min-width: 630px){
    .carbonara ul {
        grid-template-columns: 1fr 1fr;
        width: 50%;
    }
    .carbonara img {
        width: 50%;
    }
}
.carbonara {
    display: block;
}
.carbonara .list {
    font-size: 20px;
     float: left;
}
.carbonara img {
   overflow: auto;
   display: block;
   margin-left: 20px;
   padding: 10px;
}
article .name-pasta {
    display: flex;
    align-items: flex-start;
    justify-content: flex-end;
    flex-direction: row-reverse ;
}
article .list-2{
font-size: 20px;
}
article .image {
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
    align-items: center;
}
.image a {
    margin-left: 10px;
}
form {
    display: flex;
    align-items: center;
    flex-direction: column;
}
article .sendInfo {
    display: flex;
    justify-content: center;
}
.form-group {
    color: black;
    width: 50%;
    display: grid;
}
.article input {
    margin-top: 11px;
	width: 300px;
	padding: 10px;
	font-size: 15px;
	border: 1px solid #333;
    }

form button {
  background:rgba(240, 224, 2, 0.959);
  color:rgb(0, 0, 0);
  border:none;
  position:relative;
  height:60px;
  font-size:1.6em;
  padding:0 2em;
  cursor:pointer;
  transition:800ms ease all;
  outline:none;
}
button:hover{
  background:#fff;
  color:rgb(0, 0, 0);
}
button:before,button:after{
  content:'';
  position:absolute;
  top:0;
  right:0;
  height:2px;
  width:0;
  background: rgb(0, 0, 0);
  transition:400ms ease all;
}
button:after{
  right:inherit;
  top:inherit;
  left:0;
  bottom:0;
}
button:hover:before,button:hover:after{
  width:100%;
  transition:800ms ease all;
}
.footer {
font-size: 1.5em;
}

article .icons {
    display: flex;
    margin: 0 40px;
}
article .footer {
    text-decoration: none;
    text-transform: uppercase;
    font-size: 20px;
    margin-top: 40px;
}
figure {
display: flex;
justify-content: center;
}


@media only screen and (max-width: 766px) {
#navbarNav{
     display: block;
     width: auto;
    }
}
@media (min-width: 720px) and (max-width: 1410px) {
    header nav {
      width: 100%;
    }
     nav .nav-link  {
         font-size: 20px;
         text-transform: uppercase;
         font-weight: 500;
         margin-right: 12px;
     }
    #navbarNav{
     display: flex;
     justify-content: space-between;
     width: 100%;
    }
  }
  @media (min-width: 460px){
      article .number-1 {
align-self: flex-start;
margin-left: 7em;
margin-top: 2em;
}
  }
  @media (min-width: 560px) {
      article .number-1 {
align-self: flex-start;
margin-left: 6em;
margin-top: 2em;
}
  }
  @media (min-width: 631px) {
      article .number-2 {
align-self: flex-start;
margin-left: 22em;
margin-top: 2em;
}
article .number-5 {
align-self: flex-start;
margin-left: -22em;
margin-top: 30em;
}
  }
   @media (min-width: 700px) {
      article .number-1 {
align-self: flex-start;
margin-left: 5em;
margin-top: 2em;
}
  }
   @media (min-width: 760px) {
      article .number-1 {
align-self: flex-start;
margin-left: 7em;
margin-top: 2em;
}
   }
   @media (min-width: 800px) {
      article .number-1 {
align-self: flex-start;
margin-left: 10em;
margin-top: 3em;
}
   }
   @media (min-width: 860px) {
      article .number-3 {
align-self: flex-start;
margin-left: 8em;
margin-top: 20em;
}
   }
   @media (min-width: 860px) {
      article .number-1 {
align-self: flex-start;
margin-left: 9em;
margin-top: 3em;
}
   }
.cards {
    display:-ms-flexbox;
    display:flex;
    -ms-flex-wrap:wrap;
    flex-wrap:wrap;
    margin-right:-15px;
    margin-left:-15px;
    justify-content: center;
}
.card-header {
    margin: 20px;
}
.card {
    margin: 10px;
}
.card img {
    height: 250px;
}
.card .btn-primary {
    color: black;
    background-color: rgb(255, 245, 112);
    border-color: black;
}